{
  "Instance": "https://login.microsoftonline.com/{0}",
    "Tenant": "<Tenant ID>",
    "ClientId": "<App Registration ID>",
    "ClientSecret": "<App Secret>",
  "CertificateName": "[Or instead of ClientSecret: Enter here the name of a certificate (from the user cert store) as registered with your application]",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
